# Orgflix

./: README.md  pom.xml
src/main/java/am/aca/DAO/: Dao.java  DaoJdbc.java  DirectorDao.java  DirectorDaoJdbc.java  FilmDao.java  FilmDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/am/aca/controller/: DataController.java  MainController.java
src/main/java/am/aca/dao/: CastDao.java  DaoException.java  DirectorDao.java  DirectorDaoJdbc.java  FilmDao.java  FilmDaoJdbc.java  ListDao.java  ListDaoJdbc.java  Test.java  UserDao.java  UserDaoJdbc.java
src/main/java/am/aca/dao/impljdbc/: CastDaoJdbc.java  DaoJdbc.java  DirectorDaoJdbc.java  FilmDaoJdbc.java  ListDaoJdbc.java  UserDaoJdbc.java
src/main/java/am/aca/dao/jdbc/: BaseDAO.java  CastDAO.java  FilmDAO.java  ListDao.java  UserDAO.java
src/main/java/am/aca/dao/jdbc/impljdbc/: DaoJdbc.java  JdbcCastDAO.java  JdbcFilmDAO.java  JdbcListDAO.java  JdbcUserDAO.java
src/main/java/am/aca/dao/oldjdbc/: CastDao.java  FilmDao.java  UserDao.java
src/main/java/am/aca/dao/oldjdbc/impljdbc/: CastDaoJdbc.java  FilmDaoJdbc.java  ListDaoJdbc.java  UserDaoJdbc.java
src/main/java/am/aca/entity/: Cast.java  Director.java  Film.java  Genre.java  User.java
src/main/java/am/aca/main/: Controller.java  Film.java  Genre.java  TestController.java  User.java
src/main/java/am/aca/orgflix/: HibernateTest.java
src/main/java/am/aca/orgflix/controller/: ActorDataController.java  DataController.java  FilmController.java  FilmDataController.java  MVController.java  MainController.java  UserController.java  UserDataController.java
src/main/java/am/aca/orgflix/dao/: BaseDAO.java  CastDAO.java  DaoException.java  FilmDAO.java  ListDao.java  UserDAO.java
src/main/java/am/aca/orgflix/dao/implHibernate/: HibernateBaseDAO.java  HibernateCastDAO.java  HibernateFilmDAO.java  HibernateListDAO.java  HibernateUserDAO.java
src/main/java/am/aca/orgflix/dao/impljdbc/: JdbcCastDAO.java  JdbcFilmDAO.java  JdbcListDAO.java  JdbcUserDAO.java
src/main/java/am/aca/orgflix/entity/: Cast.java  Film.java  Genre.java  GenreEntity.java  List.java  User.java
src/main/java/am/aca/orgflix/entity/sverxnoviypackage/: Film.java  User.java  UserFilm.java
src/main/java/am/aca/orgflix/entity/valodik/: CastsEntity.java  FilmToCastEntity.java  FilmToGenreEntity.java  FilmToGenreEntityPK.java  FilmsEntity.java  GenreEntity.java  GenreToFilmEntity.java  GenreToFilmEntityPK.java  ListsEntity.java  UsersEntity.java
src/main/java/am/aca/orgflix/exception/: GlobalDefaultExceptionHandler.java  ServiceException.java
src/main/java/am/aca/orgflix/service/: BaseServiceImpl.java  CastService.java  FilmService.java  ListService.java  ServiceException.java  UserService.java
src/main/java/am/aca/orgflix/service/impl/: BaseService.java  CastServiceImpl.java  FilmServiceImpl.java  ListServiceImpl.java  UserServiceImpl.java
src/main/java/am/aca/orgflix/servlet/taghandler/: ActorInnerTagHandler.java  FooterTagHandler.java  HeaderTagHandler.java  PaginationTagHandler.java
src/main/java/am/aca/orgflix/util/: DataGenerator.java  PropertyManager.java  TestHelper.java
src/main/java/am/aca/service/: CastService.java  DirectorService.java  FilmService.java  ListService.java  UserService.java
src/main/java/am/aca/service/impl/: CastServiceImpl.java  DirectorServiceImpl.java  FilmServiceImpl.java  ListServiceImpl.java  UserServiceImpl.java
src/main/java/am/aca/servlet/: BeanProvider.java  ContextListener.java  FileUploadHandler.java  GenericServlet.java  HomeServlet.java  LoginServlet.java  SignUpServlet.java  WatchListServlet.java
src/main/java/am/aca/servlet/taghandler/: FooterTagHandler.java  HeaderTagHandler.java  PaginationTagHandler.java
src/main/java/am/aca/util/: ConnType.java  DataGenerator.java  DbManager.java  PropertyManager.java  TestHelper.java
src/main/java/servlet/: GenericServlet.java  HomeServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/servlet/taghandler/: PaginationTagHandler.java
src/main/resources/: applicationContext-persistance-test.xml  applicationContext-persistance.xml  applicationContext-test.xml  applicationContext.xml  connection.properties  create_command.sql  hibernate.cfg.xml
src/main/resources/META_INF/: persistence.xml
src/main/webapp/: error.jsp  generic.jsp  home.jsp  login.jsp  signup.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/: applicationContext-persistance.xml  home.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: JSImport.jsp  addFilmResult.jsp  error.jsp  findFilm.jsp  header.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  newFilm.jsp  searchFilm.jsp  signup.jsp  upload.jsp  uploadForm.jsp  uploadResult.jsp
src/main/webapp/WEB-INF/taglib/: customtags.tld
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/resources/css/: custom.css  ie8.css  main.css
src/main/webapp/resources/js/: custom.js  main.js
src/test/java/am/aca/orgflix/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java
src/test/java/am/aca/orgflix/controller/: DataControllerMockTest.java
src/test/java/am/aca/orgflix/controller/integration/: ActorDataControllerIntegrationTest.java  DataControllerIntegrationTest.java  FilmControllerIntegrationTest.java  FilmDataControllerIntegrationTest.java  MainControllerIntegrationTest.java  UserControllerIntegrationTest.java  (+1 more)
src/test/java/am/aca/orgflix/dao/: CastDaoTest.java  FilmDaoTest.java  ListDaoTest.java  UserDaoTest.java
src/test/java/am/aca/orgflix/service/: CastTest.java  FilmTest.java  ListTest.java  UserTest.java
src/test/java/daotest/: CastTest.java  DirectorTest.java  FilmDaoTest.java  FilmTest.java  ListTest.java  TestHelper.java  UserTest.java
src/test/java/daotest/jdbc/: CastTest.java  FilmTest.java  ListTest.java  UserTest.java
src/test/java/daotest/jdcb/: CastTest.java  FilmTest.java  ListTest.java  UserTest.java
src/test/java/daotest/springjdbc/: UserTest.java
src/test/java/service/: CastTest.java  FilmTest.java  ListTest.java
src/test/resources/: create_command_test.sql
(+47 files in other folders)
