#db connection properties
uers=root
password=
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/project

#pooling size
InitialPoolSize=50
MinPoolSize=50
AcquireIncrement=5
MaxPoolSize=100
MaxStatements=100
