#db connection properties
user=root
password=
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/orgflix
TestJdbcUrl=jdbc:mysql://localhost:3306/orgflixtest

#pooling size
InitialPoolSize=1
MinPoolSize=1
AcquireIncrement=2
MaxPoolSize=7
MaxStatements=30
