#db connection properties
user=root
password=
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/orgflix

#pooling size
InitialPoolSize=1
MinPoolSize=1
AcquireIncrement=2
MaxPoolSize=5
MaxStatements=5
