<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>example-taglib</uri>
    <description>
        This tag library contains several tag extensions
        useful for displaying film lists for HTML.
    </description>
    <tag>
        <name>pagination</name>
        <tag-class>servlet.taghandler.PaginationTagHandler</tag-class>
    </tag>
</taglib>